Package Report

-----------------------------------------------------------------------------
Document:
Name: ingredientspage 2.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1958 px x 26945 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Helvetica Light (TrueType)
Helvetica Light Oblique (TrueType)
Helvetica Bold (TrueType)
AveriaSerif-LightItalic (TrueType)
AveriaSerif-Italic (TrueType)
AveriaSerif-BoldItalic (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/alejamadrid/Desktop/CLUTTER/EVA/shutterstock_1381689272.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 64800K, 5760 by 3840 pixels
Dimensions: 60.75 by 40.5 points 
Resolution: 6826.667 by 6826.667 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/shutterstock_583122586.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 43808K, 4504 by 3320 pixels
Dimensions: 59.208 by 43.644 points 
Resolution: 5477.054 by 5477.054 pixels per inch


/Users/alejamadrid/Desktop/Screen Shot 2020-12-15 at 5.42.33 PM
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2142K, 1203 by 456 pixels
Dimensions: 195.2 by 73.991 points 
Resolution: 443.73 by 443.73 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/shutterstock_1679028931.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 108023K, 6901 by 5343 pixels
Dimensions: 37.639 by 29.506 points 
Resolution: 13201.137 by 13037.827 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/shutterstock_1438911056.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 40354K, 4546 by 3030 pixels
Dimensions: 46.515 by 31.003 points 
Resolution: 7036.768 by 7036.768 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/NOLINESINSTAFEEDEVA4-13.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 26367K, 3000 by 3000 pixels
Dimensions: 56.177 by 56.177 points 
Resolution: 3844.991 by 3844.991 pixels per inch


/Users/alejamadrid/Desktop/Screen Shot 2020-12-15 at 5.43.54 PM
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1536K, 872 by 451 pixels
Dimensions: 192 by 99.303 points 
Resolution: 327 by 327 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/goji
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 61600K, 5616 by 3744 pixels
Dimensions: 73.1 by 48.733 points 
Resolution: 5531.491 by 5531.491 pixels per inch


/Users/alejamadrid/Desktop/Screen Shot 2020-12-15 at 5.43.30 PM
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1559K, 893 by 447 pixels
Dimensions: 193.7 by 96.958 points 
Resolution: 331.936 by 331.936 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/logohyrda in.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 850K, 770 by 377 pixels
Dimensions: 55.554 by 27.2 points 
Resolution: 997.941 by 997.941 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/logo vitamin recharge-01.jpg
Type: CMYK
Bits per Pixel: 32
Channels: 4
Size: 32871K, 3300 by 2550 pixels
Dimensions: 102.566 by 79.256 points 
Resolution: 2316.553 by 2316.553 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/shutterstock_535752073.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 24874K, 3560 by 2385 pixels
Dimensions: 56.572 by 37.9 points 
Resolution: 4530.871 by 4530.871 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/silk protein
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 88200K, 6720 by 4480 pixels
Dimensions: 55.203 by 36.802 points 
Resolution: 8764.794 by 8764.793 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/shutterstock_1695157414.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 37248K, 4128 by 3080 pixels
Dimensions: 48.2 by 35.963 points 
Resolution: 6166.307 by 6166.308 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/shutterstock_737513077.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 48368K, 4946 by 3338 pixels
Dimensions: 59.5 by 40.156 points 
Resolution: 5985.076 by 5985.076 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/shutterstock_1468776923.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 6000 by 4000 pixels
Dimensions: 53 by 35.333 points 
Resolution: 8150.943 by 8150.943 pixels per inch


/Users/alejamadrid/Desktop/Screen Shot 2020-12-15 at 5.44.11 PM
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1509K, 878 by 440 pixels
Dimensions: 195.3 by 97.872 points 
Resolution: 323.687 by 323.687 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/shutterstock_1640863222.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 64800K, 5760 by 3840 pixels
Dimensions: 195.4 by 130.267 points 
Resolution: 2122.416 by 2122.416 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/shutterstock_1483243850.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 64800K, 5760 by 3840 pixels
Dimensions: 196.25 by 130.833 points 
Resolution: 2113.223 by 2113.223 pixels per inch


/Users/alejamadrid/Desktop/Screen Shot 2020-12-14 at 10.54.44 AM
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1331K, 1235 by 276 pixels
Dimensions: 196 by 43.802 points 
Resolution: 453.673 by 453.673 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/aloevshutterstock_1571835307.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 79612K, 6385 by 4256 pixels
Dimensions: 43.357 by 28.9 points 
Resolution: 10603.229 by 10603.229 pixels per inch


/Users/alejamadrid/Desktop/CLUTTER/EVA/iconsingredientspage-02.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 5321K, 2122 by 642 pixels
Dimensions: 212.2 by 64.2 points 
Resolution: 720 by 720 pixels per inch
